<!DOCTYPE html>

<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5912589708476363"
             crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Tutorials</h1>
    <ul>
      <li>
        <a href="https://frdomains.ddns.net/tutorials/debian-install">
          <img src="DEBIANIS.png" alt="How to install Debian" width="1000" height="700" />
          <p>How to install Debian</p>
        </a>
      </li>
      <li>
        <a href="https://frdomains.ddns.net/tutorials/casaos-install">
          <img src="CASAINSTALL.png" alt="How to install CasaOS" width="533" height="629" />
          <p>How to install CasaOS</p>
        </a>
      </li>
    </ul>
  </body>
</html>







































